<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Hosting - iceinstitut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://iceinstitut.github.io/image/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body class="bg-light py-4">
  <div class="container">
    <h1 class="mb-4 text-center">📁 Daftar Gambar di Repository</h1>
    <p class="text-center">Klik tombol <i class="bi bi-clipboard-fill"></i> untuk menyalin URL.</p>
    <div class="mb-3"><input type="text" id="search-input" class="form-control" placeholder="🔍 Cari file..."></div>
    <p id="total-count" class="text-muted small">Memuat data...</p>
    <div id="image-list" class="row row-cols-2 row-cols-sm-2 row-cols-md-4 g-3"></div>
    <nav><ul id="pagination" class="pagination justify-content-center mt-4"></ul></nav>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="image/script.js"></script>
</body>
</html>
